# General log routing and default log level

log4j.rootLogger=INFO, LOGFILE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE


#### What to log ####

# Levels in order of verbosity: FATAL, ERROR, WARN, INFO, DEBUG, TRACE
 
# Everything produced by Unity (unless overwritten below)
log4j.logger.unity.server=INFO

# Web subsystem
#log4j.logger.unity.server.web=INFO

# SAML related
#log4j.logger.unity.server.saml=INFO

# OAuth related
#log4j.logger.unity.server.oauth=INFO

# LDAP related
#log4j.logger.unity.server.ldap=INFO

# Web Service (SOAP) related
#log4j.logger.unity.server.ws=INFO

# Mapping of remotely obtained data by translation profiles
#log4j.logger.unity.server.externaltranslation=INFO

# Loading of any configuration
log4j.logger.unity.server.config=INFO

# DB subsystem
#log4j.logger.unity.server.db=INFO

# Low level database
#log4j.logger.pl.edu.icm.unity.db.mapper=INFO

#3rd party subsystems
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.apache=INFO
log4j.logger.pl.edu.icm=INFO
log4j.logger.org.quartz=WARN
log4j.logger.org.apache.directory.server.ldap=INFO


#Configuration of appenders which performs actual logging

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# LOGFILE is set to be a file appender using a PatternLayout with daily rolling.
log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#use this file name pattern to have automatic compression of rolled log files.
#log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=logs/unity-server.log.%d{yyyy-MM-dd}.gz
log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=logs/unity-server.log.%d{yyyy-MM-dd}
log4j.appender.LOGFILE.File=logs/unity-server.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
