# leave empty for default server address
unity.ldapServer.host=192.168.2.4
# default ldap port is 389
unity.ldapServer.ldap_port=389
unity.ldapServer.ldaps_port=636
# hardcoded - unity.endpoint.ldapServer.bind.DN="uid=admin,ou=system"
unity.ldapServer.bind_password=secrett

unity.ldapServer.group_query=ougroups
unity.ldapServer.user_query=cn
unity.ldapServer.group_member=member
unity.ldapServer.group_member_user_regexp=cn
