# leave empty for default server address
unity.ldapServer.host=192.168.2.4
# default ldap port is 389
unity.ldapServer.ldapPort=389
unity.ldapServer.ldapsPort=636

# do a compare request with this attributeName
# to find if a group (specified in DN) contains a user (
# specified in attribute value)
unity.ldapServer.groupMember=member

# must be present in compare group DN or we will
# not recognise it
unity.ldapServer.groupMemberDnRegexp=ou=groups

# groupofnames return DN values will be formatted
# using this format where %s will be replaced by the group
unity.ldapServer.groupOfNamesReturnFormat=cn=%s,ou=groups


# return these attributes if the operation requests all user attributes
# e.g., values of SchemaConstants.CN_AT
unity.ldapServer.returnedUserAttributes=cn,entryDN,jpegPhoto

# if Dn contains one of these, it is used as the Identity id
# the order is important too
unity.ldapServer.userNameAliases=cn,mail

# see LdapServer::setCertificatePassword
unity.ldapServer.tls=true

# self signed certificate and keystore password
unity.ldapServer.certPassword=p4ss

# keystore filename - relative to working directory
unity.ldapServer.keystoreName=ldap.keystore
