# leave empty for default server address
unity.ldapServer.host=192.168.2.4
# default ldap port is 389
unity.ldapServer.ldapPort=389
unity.ldapServer.ldapsPort=636
# hardcoded - unity.endpoint.ldapServer.bind.DN="uid=admin,ou=system"
unity.ldapServer.bindPassword=secrett

unity.ldapServer.groupQuery=ougroups
unity.ldapServer.userQuery=cn
unity.ldapServer.groupMember=member
unity.ldapServer.groupMemberUserRegexp=cn
# return these attributes if the operation requests all user attributes
# e.g., values of SchemaConstants.CN_AT
unity.ldapServer.returnedUserAttributes=cn,entryDN,jpegPhoto
